# QuickApprovalSystem-DBController

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/quick/approval/system/dbcontroller/: DemoApplication.java
src/main/java/ru/quick/approval/system/dbcontroller/controller/: ProcessController.java  ProcessStageController.java  ProcessTypeController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/ru/quick/approval/system/dbcontroller/dao/: ProcessDao.java  ProcessStageDao.java  ProcessTypeDao.java  RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java  UserRoleDao.java
src/main/java/ru/quick/approval/system/dbcontroller/dao/iDao/: IProcessDao.java  IProcessStageDao.java  IProcessTypeDao.java  IRoleDao.java  IStatusDao.java  ITaskDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/ru/quick/approval/system/dbcontroller/service/: ProcessCurator.java  ProcessService.java  ProcessStageService.java  ProcessTypeService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/ru/quick/approval/system/dbcontroller/service/iservice/: IProcessCurator.java  IProcessService.java  IProcessStageService.java  IProcessTypeService.java  IRoleService.java  ITaskService.java  IUserService.java
src/main/java/ru/quick/approval/system/dbcontroller/translator/: ITranslator.java  ProcessStageTranslator.java  ProcessTranslator.java  ProcessTypeTranslator.java  RoleTranslator.java  TaskTranslator.java  UserTranslator.java  UserWithoutPasswordTranslator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__filling.sql
src/main/resources/db/migration/init/: V1__init.sql
src/main/resources/openapi/: api.yaml
src/test/java/ru/quick/approval/system/dbcontroller/service/: ProcessServiceTest.java  ProcessStageServiceTest.java  ProcessTypeServiceTest.java  RoleServiceTest.java  TaskServiceTest.java  UsersServiceTest.java
