spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=docker
spring.datasource.password=admin

#flyway configuration (host.docker.internal)
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=qas

spring.jooq.sql-dialect=postgres

logging.level.com.baeldung.testloglevel=DEBUG